updateInfoAdded=true

[devicepreference.upd]
ctime=1409011997
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1407840095

[drkonqi-rename-config-section.upd]
ctime=1409011997
done=kde-4.11
mtime=1407840095

[grantleetheme.upd]
ctime=1409012011
done=initial-grantlee-theme-migration
mtime=1407955101

[kalarm.upd]
ctime=1368638072
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2
mtime=1367556107

[kate-2.4.upd]
ctime=1368638090
done=kate2.4
mtime=1367555780

[katomic-levelset.upd]
ctime=1368638024
done=katomic_levelset_config_update
mtime=1367555935

[kcalcrc.upd]
ctime=1409012011
done=KDE_3_2_0,KDE_4_3_0
mtime=1405604122

[kcookiescfg.upd]
ctime=1409011978
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1407915768

[kded.upd]
ctime=1409011978
done=kde3.0
mtime=1407915768

[kget.upd]
ctime=1368638064
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1365615052

[kgthemeprovider-migration.upd]
ctime=1368638019
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1367556007

[kio_help.upd]
ctime=1409011978
done=kde3_2
mtime=1407915768

[kioslave.upd]
ctime=1409011978
done=kde2.2/r2,kde2.2/r3
mtime=1407915768

[klickety.upd]
ctime=1368638035
done=klickety-2.0-inherit-ksame-highscore
mtime=1367555963

[klipper-kconfigxt.upd]
ctime=1409012007
done=KlipperNoSpacesInKeyNames
mtime=1405061100

[kmail.upd]
ctime=1368638075
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi
mtime=1367556107

[knode.upd]
ctime=1368638076
done=001
mtime=1367556107

[konsole.upd]
ctime=1409011999
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1406250051

[konsole_remove_background_mode.upd]
ctime=1409011999
done=2.11.0-remove-background-mode
mtime=1406250051

[konversation.upd]
ctime=1398452572
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1389750782

[kopete-account-kconf_update.upd]
ctime=1368638065
done=kopete0.7/r1,kopete0.10/r1
mtime=1365615045

[kopete-gaim_to_pidgin_style.upd]
ctime=1368638065
done=kopete0.70.85/r1
mtime=1365615045

[kopete-initialstatus.upd]
ctime=1368638065
done=kopete0.60.80/r1
mtime=1365615045

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1368638065
done=kopete0.9/r1
mtime=1365615045

[kopete-jabberproxytype-kconf_update.upd]
ctime=1368638065
done=kopete0.9/r1
mtime=1365615045

[kopete-nameTracking.upd]
ctime=1368638065
mtime=1365615045

[kopete-pluginloader.upd]
ctime=1368638065
done=kopete0.7/r1
mtime=1365615045

[kopete-pluginloader2.upd]
ctime=1368638065
done=kopete0.8/r1
mtime=1365615045

[kopete-update_icq_server.upd]
ctime=1368638065
done=kopete-update-icq-server/r1
mtime=1365615045

[kopete-update_yahoo_server.upd]
ctime=1368638065
done=kopete-update-yahoo-server/r1
mtime=1365615045

[korganizer.upd]
ctime=1409012011
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy,korganizer_4.13_RenamePrintingRC
mtime=1407955101

[kpgp.upd]
ctime=1409012011
done=preKDE3_a,3.1-1
mtime=1407955101

[krdb_libpathwipe.upd]
ctime=1409012007
done=LibraryPathWipeOut
mtime=1405061100

[kscreenlocker_locksession-shortcut.upd]
ctime=1409012007
done=4.9-locksession-shortcut
mtime=1405061100

[ksmserver_shortcuts.upd]
ctime=1409012007
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1405061100

[ksslcertificatemanager.upd]
ctime=1409011978
done=kde4.2
mtime=1407915768

[kuriikwsfilter.upd]
ctime=1409011997
done=post-kde3.1/cvs,pre-kde4.9
mtime=1407840095

[kwallet-4.13.upd]
ctime=1409011997
done=kde4.13
mtime=1407840095

[kwin_fsp_workarounds_1.upd]
ctime=1409012007
done=kde351
mtime=1405061100

[kwin_remove_delay_focus.upd]
ctime=1409012007
done=Kwin-4.8
mtime=1405061100

[kwin_remove_effects.upd]
ctime=1409012007
done=kwin4.7_effects
mtime=1405061100

[kwin_translate_activity_rule.upd]
ctime=1409012007
done=Kwin-4.10
mtime=1405061100

[kwin_translate_confrequest_rule.upd]
ctime=1409012007
done=Kwin-4.11
mtime=1405061100

[kwin_update_410.upd]
ctime=1409012007
done=Kwin-4.10_1
mtime=1405061100

[kwin_update_411.upd]
ctime=1409012007
done=Kwin-4.11_0
mtime=1405061100

[kwin_update_49.upd]
ctime=1409012007
done=Kwin-4.9
mtime=1405061100

[kwin_update_tabbox_qml_settings.upd]
ctime=1409012007
done=Kwin-4.8
mtime=1405061100

[kwin_update_tabbox_settings.upd]
ctime=1409012007
done=Kwin-4.4
mtime=1405061100

[mailfilteragent.upd]
ctime=1368638075
done=initial-mailfilteragent-migration
mtime=1367556107

[mailtransports.upd]
ctime=1409011980
done=initial-kmail-migration,initial-knode-migration
mtime=1407915789

[newmailnotifier.upd]
ctime=1409011999
done=initial-newmailnotifier-migration
mtime=1407915793

[notifications-to-orgkdenotifications.upd]
ctime=1409012007
done=4.10QmlNotifications
mtime=1405061100

[okular.upd]
ctime=1409012010
done=sep_settings
mtime=1407966708

[oxygen.upd]
ctime=1409012007
done=1
mtime=1405061100

[plasma-add-shortcut-to-menu.upd]
ctime=1409012007
mtime=1405061100

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1409012007
done=4.3plasma-desktop-shortcuts
mtime=1405061100

[plasmarc-to-plasmadesktoprc.upd]
ctime=1409012007
done=4.3plasma-desktop
mtime=1405061100
