[Desktop Entry]
Encoding=UTF-8
Name=MPD-plasma-client
Name[en]=MPD-plasma-client
Comment=Simply MPD Client
Type=Service
ServiceTypes=Plasma/Applet
Icon=applications-multimedia
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Vladimir Krylov
X-KDE-PluginInfo-Email=memnek@gmail.com
X-KDE-PluginInfo-Name=MPD-plasma-client
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=PYQT
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true 

