[Desktop Entry]
Encoding=UTF-8
Name=Bohinj Weather Plasmoid
Type=Service
ServiceTypes=Plasma/Applet
Icon=weather-clear
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Matej Repinc
X-KDE-PluginInfo-Email=mrepinc@gmail.com
X-KDE-PluginInfo-Name=bohinjWeatherPlasmoid
X-KDE-PluginInfo-Version=1.5.3
X-KDE-PluginInfo-Website=http://repinc.eu/bwp/
X-KDE-PluginInfo-Category=Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
