[Session]
active=7
activities1=
activities2=
activities3=
activities4=
activities5=
activities6=82f1d66b-e40e-43c5-a3e5-cada1d06799e
activities7=82f1d66b-e40e-43c5-a3e5-cada1d06799e
activities8=82f1d66b-e40e-43c5-a3e5-cada1d06799e
count=8
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=0,873,1440,27
geometry2=3360,997,1280,27
geometry3=1440,1053,1920,27
geometry4=3360,0,636,974
geometry5=4000,0,640,997
geometry6=1681,132,1440,673
geometry7=1779,309,1440,673
geometry8=3360,0,636,914
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=true
iconified7=false
iconified8=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=true
keepBelow5=true
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasma
resourceClass2=plasma
resourceClass3=plasma
resourceClass4=konversation
resourceClass5=konsole
resourceClass6=konsole
resourceClass7=konsole
resourceClass8=konsole
resourceName1=plasma
resourceName2=plasma
resourceName3=plasma
resourceName4=konversation
resourceName5=konsole
resourceName6=konsole
resourceName7=konsole
resourceName8=konsole
restore1=0,873,1440,27
restore2=3360,997,1280,27
restore3=1440,1053,1920,27
restore4=3283,385,364,150
restore5=4479,310,958,764
restore6=1681,132,1444,696
restore7=1779,309,1444,696
restore8=3360,0,640,937
sessionId1=10c4dee372000140902192400000317820001
sessionId2=10c4dee372000140902192400000317820001
sessionId3=10c4dee372000140902192400000317820001
sessionId4=10c4dee372000138058496300000004660016
sessionId5=10c4dee372000140579681200000253850026
sessionId6=10c4dee372000140902226200000317820554
sessionId7=10c4dee372000140902226200000317820554
sessionId8=10c4dee372000140902226200000317820554
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=8
stackingOrder2=0
stackingOrder3=11
stackingOrder4=4
stackingOrder5=3
stackingOrder6=5
stackingOrder7=10
stackingOrder8=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
tabGroup7=0
tabGroup8=0
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=true
userNoBorder6=false
userNoBorder7=false
userNoBorder8=false
windowRole1=panel_4
windowRole2=panel_5
windowRole3=panel_1
windowRole4=mainwindow#1
windowRole5=mainwindow#1
windowRole6=mainwindow#2
windowRole7=mainwindow#3
windowRole8=mainwindow#4
windowType1=Dock
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
wmCommand1=/bin/plasma-desktop
wmCommand2=/bin/plasma-desktop
wmCommand3=/bin/plasma-desktop
wmCommand4=/bin/konversation
wmCommand5=/bin/konsole
wmCommand6=/bin/konsole
wmCommand7=/bin/konsole
wmCommand8=/bin/konsole
