[Icon Theme]
Name=Ardis icon theme
Comment=Simple and flat icon theme with long shadow - v0.6

DisplayDepth=32

Inherits=hicolor,GNOME,Oxygen

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
#PanelSizes=16,22,32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
#DialogSizes=16,22,32,48,64,128,256
DialogSizes=16,22,32


Directories=16x16/apps,16x16/devices,16x16/categories,16x16/actions,16x16/mimetypes,16x16/places,16x16/status,22x22/apps,22x22/devices,22x22/categories,22x22/actions,22x22/mimetypes,22x22/places,22x22/status,22x22/panel,24x24/apps,24x24/devices,24x24/categories,24x24/actions,24x24/mimetypes,24x24/places,24x24/panel,24x24/status,32x32/apps,32x32/devices,32x32/categories,32x32/actions,32x32/mimetypes,32x32/places,32x32/status,48x48/apps,48x48/devices,48x48/categories,48x48/actions,48x48/mimetypes,48x48/places,48x48/status,64x64/apps,64x64/devices,64x64/categories,64x64/actions,64x64/mimetypes,64x64/places,64x64/status,96x96/apps,96x96/devices,96x96/categories,96x96/actions,96x96/mimetypes,96x96/places,96x96/status,128x128/apps,128x128/devices,128x128/categories,128x128/mimetypes,128x128/places,128x128/status,scalable/apps,scalable/devices,scalable/categories,scalable/actions,scalable/mimetypes,scalable/places,scalable/status


[16x16/apps]
Size=16
Context=Applications
Type=Threshold
MinSize=8
MaxSize=16

[16x16/devices]
Size=16
Context=Devices
Type=Threshold
MinSize=16
MaxSize=16

[16x16/categories]
Size=16
Context=Categories
Type=Threshold

[16x16/actions]
Size=16
Context=Actions
Type=Threshold
MinSize=16
MaxSize=16

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold
MinSize=16
MaxSize=16

[16x16/places]
Size=16
Context=Places
Type=Threshold
MinSize=8
MaxSize=16

[16x16/status]
Size=16
Context=Status
Type=Threshold
MinSize=16
MaxSize=16

[22x22/actions]
Size=22
Context=Actions
Type=Threshold
MinSize=22
MaxSize=22

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold
MinSize=22
MaxSize=22

[22x22/apps]
Size=22
Context=Applications
Type=Threshold
MinSize=8
MaxSize=22

[22x22/devices]
Size=22
Context=Devices
Type=Threshold
MinSize=22
MaxSize=22

[22x22/categories]
Size=22
Context=Categories
Type=Threshold
MinSize=22
MaxSize=22

[22x22/places]
Size=22
Context=Places
Type=Threshold
MinSize=22
MaxSize=22

[22x22/status]
Size=22
Context=Status
Type=Threshold
MinSize=22
MaxSize=22

[22x22/panel]
Size=22
Context=Status
Type=Threshold
MinSize=22
MaxSize=22

[24x24/apps]
Size=24
Context=Applications
Type=Threshold
MinSize=8
MaxSize=24

[24x24/devices]
Size=24
Context=Devices
Type=Threshold
MinSize=24
MaxSize=24

[24x24/categories]
Size=24
Context=Categories
Type=Threshold

[24x24/actions]
Size=24
Context=Actions
Type=Threshold
MinSize=24
MaxSize=24

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Threshold
MinSize=24
MaxSize=24

[24x24/places]
Size=24
Context=Places
Type=Threshold
MinSize=8
MaxSize=24

[24x24/status]
Size=24
Context=Status
Type=Threshold
MinSize=24
MaxSize=24

[24x24/panel]
Size=24
Context=Status
Type=Threshold
MinSize=24
MaxSize=24

[32x32/apps]
Size=32
Context=Applications
Type=Threshold
MinSize=32
MaxSize=32

[32x32/devices]
Size=32
Context=Devices
Type=Threshold
MinSize=32
MaxSize=32

[32x32/categories]
Size=32
Context=Categories
Type=Threshold
MinSize=32
MaxSize=32

[32x32/actions]
Size=32
Context=Actions
Type=Threshold
MinSize=32
MaxSize=32

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold
MinSize=32
MaxSize=32

[32x32/places]
Size=32
Context=Places
Type=Threshold
MinSize=32
MaxSize=32

[32x32/status]
Size=32
Context=Status
Type=Threshold
MinSize=32
MaxSize=32

[48x48/apps]
Size=48
Context=Applications
Type=Threshold
MinSize=48
MaxSize=48

[48x48/devices]
Size=48
Context=Devices
Type=Threshold
MinSize=48
MaxSize=48

[48x48/categories]
Size=48
Context=Categories
Type=Threshold
MinSize=48
MaxSize=48

[48x48/actions]
Size=48
Context=Actions
Type=Threshold
MinSize=48
MaxSize=48

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold
MinSize=48
MaxSize=48

[48x48/places]
Size=48
Context=Places
Type=Threshold
MinSize=48
MaxSize=48

[48x48/status]
Size=48
Context=Status
Type=Threshold
MinSize=48
MaxSize=48

[64x64/apps]
Size=64
Context=Applications
Type=Threshold
MinSize=64
MaxSize=64

[64x64/devices]
Size=64
Context=Devices
Type=Threshold
MinSize=64
MaxSize=64

[64x64/categories]
Size=64
Context=Categories=256

Type=Threshold
MinSize=64
MaxSize=64

[64x64/actions]
Size=64
Context=Actions
Type=Threshold
MinSize=64
MaxSize=64

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold
MinSize=64
MaxSize=64

[64x64/places]
Size=64
Context=Places
Type=Threshold
MinSize=64
MaxSize=64

[64x64/status]
Size=64
Context=Status
Type=Threshold
MinSize=64
MaxSize=64

[96x96/apps]
Size=96
Context=Applications
Type=Threshold
MinSize=8
MaxSize=96

[96x96/devices]
Size=96
Context=Devices
Type=Threshold
MinSize=96
MaxSize=96

[96x96/categories]
Size=96
Context=Categories
Type=Threshold

[96x96/actions]
Size=96
Context=Actions
Type=Threshold
MinSize=96
MaxSize=96

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Threshold
MinSize=96
MaxSize=96

[96x96/places]
Size=96
Context=Places
Type=Threshold
MinSize=8
MaxSize=96

[96x96/status]
Size=96
Context=Status
Type=Threshold
MinSize=96
MaxSize=96

[128x128/apps]
Size=128
Context=Applications
Type=Threshold
MinSize=128
MaxSize=128

[128x128/devices]
Size=128
Context=Devices
Type=Threshold
MinSize=128
MaxSize=128

[128x128/categories]
Size=128
Context=Categories
Type=Threshold
MinSize=128
MaxSize=128

[128x128/places]
Size=128
Context=Places
Type=Threshold
MinSize=128
MaxSize=128

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold
MinSize=128
MaxSize=128

[128x128/status]
Size=128
Context=Status
Type=Threshold
MinSize=128
MaxSize=128

[scalable/apps]
Size=512
Context=Applications
Type=Threshold
MinSize=256
MaxSize=1024

[scalable/categories]
Size=512
Context=Categories
Type=Threshold
MinSize=512
MaxSize=1024

[scalable/devices]
Size=512
Context=Devices
Type=Threshold
MinSize=512
MaxSize=1024

[scalable/actions]
Size=512
Context=Actions
Type=Threshold
MinSize=128
MaxSize=1024

[scalable/mimetypes]
Size=512
Context=MimeTypes
Type=Threshold
MinSize=24
MaxSize=1024

[scalable/places]
Size=512
Context=Places
Type=Threshold
MinSize=32
MaxSize=1024

[scalable/status]
Size=512
Context=Status
Type=Threshold
MinSize=512
MaxSize=1024